# Herval.RPA.Sdk

./: .gitignore  Herval.RPA.Sdk.sln
src/Herval.RPA.Sdk/: Herval.RPA.Sdk.csproj
src/Herval.RPA.Sdk/Enums/: EBrowser.cs  ESeletor.cs  ETipoCaptcha.cs
src/Herval.RPA.Sdk/Helpers/: SeletorHelper.cs
src/Herval.RPA.Sdk/Interfaces/: IArquivoService.cs  ICaptchaService.cs  IPdfService.cs  IWebService.cs
src/Herval.RPA.Sdk/Ioc/: ApiServiceInjection.cs
src/Herval.RPA.Sdk/Mappers/: CaptchaResponseMapper.cs
src/Herval.RPA.Sdk/Mappers/Requests/: CaptchaImagemCalculoRequestMapper.cs  CaptchaRequestMapper.cs  RecaptchaRequestMapper.cs
src/Herval.RPA.Sdk/Mappers/Responses/: CaptchaImagemCalculoResponseMapper.cs  CaptchaResponseMapper.cs
src/Herval.RPA.Sdk/Models/: CaptchaRequest.cs  CaptchaResponse.cs
src/Herval.RPA.Sdk/Models/Requests/: CaptchaImagemCalculoRequest.cs  CaptchaRequest.cs  CaptchaTaskRequest.cs  RecaptchaRequest.cs
src/Herval.RPA.Sdk/Models/Responses/: CaptchaImagemCalculoResponse.cs  CaptchaResponse.cs
src/Herval.RPA.Sdk/Services/: ArquivoService.cs  CaptchaService.cs  PdfService.cs  WebService.cs
